<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <Button
        android:text="Dowload com ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btDownloadComProgressBar"/>

    <Button
        android:text="Dowload com ProgressDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btDownloadComProgressDialog"/>

    <Button
        android:text="Dowload com Picasso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btDownloadComPicasso"/>

    <FrameLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitCenter" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"/>
    </FrameLayout>


</LinearLayout>