<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Player MP3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/start"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/play"
            android:onClick="onClickStart" />

        <ImageButton
            android:id="@+id/pause"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/pause"
            android:onClick="onClickPause" />

        <ImageButton
            android:id="@+id/stop"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/stop"
            android:onClick="onClickStop" />
    </LinearLayout>

</LinearLayout>