<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Celcius"/>

    <EditText
        android:id="@+id/tCelcius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:inputType="number" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fahrenheit"/>

    <EditText
        android:id="@+id/tFahrenheit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:inputType="number"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Converter"
        android:layout_gravity="right"
        android:onClick="onClickConverter"/>

</LinearLayout>
