<resources>
    <!-- Customizações para Android 5.0 -->
    <!-- Drawer Layout sobre a Toolbar >= Android 5.0 -->
    <style name="AppTheme.NoActionBar.NavDrawer">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="AppTheme.Material" parent="android:Theme.Material.Light.DarkActionBar">
        <!-- Cores -->
        <item name="android:colorPrimary">@color/primary</item>
        <item name="android:colorPrimaryDark">@color/primary_dark</item>
        <item name="android:colorAccent">@color/accent</item>
    </style>


</resources>
