<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/x"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/y"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/z"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:text="@string/rota_o" />

</LinearLayout>