apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    

    defaultConfig {
        applicationId "br.com.livroandroid.contentprovider"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
