<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal" >
    <!-- Lista de planetas (esquerda) -->
    <fragment android:id="@+id/PlanetasFragment"
        android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent"
        class="br.com.livroandroid.planetas.PlanetasFragment"
        tools:layout="@layout/fragment_planetas" />
    <!-- Planeta (direita) -->
    <fragment android:id="@+id/PlanetaFragment"
        android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent"
        class="br.com.livroandroid.planetas.PlanetaFragment"
        tools:layout="@layout/fragment_planeta" />
</LinearLayout>
