apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    

    defaultConfig {
        applicationId "br.com.livroandroid.hellolib"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "/Users/rlecheta/tmp/gradle/"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'br.com.livroandroid:mylib:0.0.1'
}
