<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickMostrarFerrariFF"
        android:text="@string/mostrar_ferrari" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickSelecionarCarro"
        android:text="@string/selecionar" />
    <!-- Nome do carro -->
    <EditText
        android:id="@+id/tNomeCarro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nome_carro_selecionado" />
    <!-- Foto do carro -->
    <ImageView
        android:id="@+id/imgFotoCarro"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1" />
</LinearLayout>
