<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:text="Exemplo de notificações"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notificação Simples"
        android:onClick="onClickNotificacaoSimples"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notificação Heads-up"
        android:onClick="onClickNotificacaoHeadsUp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notificação Big"
        android:onClick="onClickNotificacaoBig"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notificação com Ação"
        android:onClick="onClickNotificacaoComAcao"
        />

</LinearLayout>
