<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:orientation="vertical"
    android:id="@+id/rootLayout">

    <TextView
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:layout_margin="16dp"
        android:id="@+id/btFab1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:src="@android:drawable/ic_input_add"
        android:tint="#fff000"
        android:background="@drawable/fab_oval"
        android:elevation="8dp"
        android:onClick="onClickFab1"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btFab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:src="@android:drawable/ic_input_add"
        android:tint="#fff000"
        android:onClick="onClickFab2"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btFab3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@android:drawable/ic_input_add"
        android:tint="#fff000"
        android:onClick="onClickFab3"
        app:fabSize="mini"
        />

</FrameLayout>
