apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    

    defaultConfig {
        applicationId "br.com.livroandroid.camera"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.google.android.gms:play-services-wearable:11.8.0'
    compile 'br.com.livroandroid:android-utils:1.0.6'
}