<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrar"
            android:onClick="onClickRegistrar" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:onClick="onClickCancelar" />
    </LinearLayout>
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/text"
        android:text="Clique em registrar."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
