<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="6dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textSize="20sp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!-- Foto do carro -->
            <ImageView
                android:id="@+id/img"
                android:layout_width="@dimen/img_carro_adapter_width"
                android:layout_height="@dimen/img_carro_adapter_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp" />
            <!-- Barra de progresso enquanto carrega a foto -->
            <ProgressBar
                android:id="@+id/progressImg"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:layout_marginRight="6dp"
                android:gravity="center|center_vertical"
                android:visibility="invisible" />
        </FrameLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
