<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content" >
	<LinearLayout
		android:id="@+id/layout1"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:orientation="vertical">
		<!-- 100 TextViews serão adicionados dinamicamente aqui -->
	</LinearLayout>
</ScrollView>
